apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    app: games-server
  name: games-server
spec:
  type: ClusterIP
  ports:
    - port: 80
  selector:
    app: games-server
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    app: games-server
  name: games-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: games-server
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        app: games-server
    spec:
      containers:
        - env:
            - name: BasePath
              value: /api/
            - name: Database__AbortConnect
              value: "false"
            - name: Database__Connection
              valueFrom:
                secretKeyRef:
                  name: games-database
                  key: database-host
            - name: Database__Password
              valueFrom:
                secretKeyRef:
                  name: games-database
                  key: database-pw
            - name: Database__Port
              valueFrom:
                secretKeyRef:
                  name: games-database
                  key: database-port
            - name: Database__Ssl
              value: "true"
          image: registry.gitlab.com/haydenon/games-server:__DEPLOY_IMAGE_VERSION__
          imagePullPolicy: Always
          name: games-server
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /root/.aspnet/DataProtection-Keys/
              name: games-server-protection-keys
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
        - name: games-server-protection-keys
          azureFile:
            secretName: games-keys-file-store
            shareName: games-server-data-keys
            readOnly: false
status: {}
